<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af63d0136394801bc820c427544a663" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Gestão_EconomatoModel.Cliente" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.EncomendasCliente" Width="2" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.EncomendasFornecedor" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.Fornecedor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.Funcionario" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.Plafond" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.Produto" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.Produto_Fornecedor" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.ProdutoEncomendarCliente" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.ProdutoEncomendarFornecedor" Width="1.875" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestão_EconomatoModel.Utilizadore" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_Cliente_Utilizadores" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_EncomendasCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_Plafond_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_EncomendasCliente_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_ProdutoEncomendarCliente_EncomendasCliente" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_EncomendasFornecedor_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_EncomendasFornecedor_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_ProdutoEncomendarFornecedor_EncomendasFornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_Produto_Fornecedor_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_Funcionario_Utilizadores" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_Produto_Fornecedor_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_ProdutoEncomendarCliente_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="Gestão_EconomatoModel.FK_ProdutoEncomendarFornecedor_Produto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>